{
  "name": "exceptions",
  "version": "0.0.4",
  "type": "module",
  "description": "Provides a set of exceptions which can be used when providing PHP-code for WoltLab.",
  "author": "Manuel Thalmann (https://nuth.ch)",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [],
  "homepage": "https://github.com/manuth/WoltLabExceptions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/WoltLabExceptions.git"
  },
  "bugs": {
    "url": "https://github.com/manuth/WoltLabExceptions/issues"
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "compile": "tsc -p ./",
    "build": "node lib/Program.js",
    "lint": "eslint --max-warnings 0 ./src .eslintrc.cjs",
    "lint-ide": "npm run lint || exit 0",
    "package": "ts-node-esm ./src/index.ts"
  },
  "devDependencies": {
    "@manuth/eslint-plugin-typescript": "^3.3.4",
    "@manuth/tsconfig": "^3.0.2",
    "@manuth/woltlab-compiler": "^4.0.5",
    "@types/node": "^18.7.16",
    "eslint": "^8.23.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
